# Nmap 7.95 scan initiated Sun May  3 04:13:23 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zacharie.beta.gouv.fr
Nmap scan report for zacharie.beta.gouv.fr (91.208.207.221)
Host is up (0.13s latency).
Other addresses for zacharie.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.220 91.208.207.222 91.208.207.215 91.208.207.214 91.208.207.216 91.208.207.218 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE       VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01KQP0N941F7N0CVH93TP88ZWT
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01KQP0NF7AERXNPAMZ4H34EBSM
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
5002/tcp open     ssh           FortiSSH (protocol 2.0)
5100/tcp open     ssh           FortiSSH (protocol 2.0)
5120/tcp open     tcpwrapped
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 ba944dea-0aab-4cf6-b199-68b6cb8bb3e2 Mailpit (BOTI) ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 ba944dea-0aab-4cf6-b199-68b6cb8bb3e2 Mailpit (BOTI) ESMTP Service ready
|     250-ba944dea-0aab-4cf6-b199-68b6cb8bb3e2 greets 
|     250-SIZE 0
|     250-AUTH PLAIN LOGIN
|     250-ENHANCEDSTATUSCODES
|     SMTPUTF8
|   Help: 
|     220 ba944dea-0aab-4cf6-b199-68b6cb8bb3e2 Mailpit (BOTI) ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 ba944dea-0aab-4cf6-b199-68b6cb8bb3e2 Mailpit (BOTI) ESMTP Service ready
5801/tcp open     vnc-http-1?
| fingerprint-strings: 
|   GenericLines: 
|     INFO {"server_id":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","server_name":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":82717,"client_ip":"91.208.207.221"} 
|     -ERR 'Authorization Violation'
|   GetRequest: 
|     INFO {"server_id":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","server_name":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":82716,"client_ip":"91.208.207.221"} 
|     -ERR 'Authorization Violation'
|   HTTPOptions: 
|     INFO {"server_id":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","server_name":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":82718,"client_ip":"91.208.207.221"} 
|     -ERR 'Authorization Violation'
|   NULL: 
|     INFO {"server_id":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","server_name":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":82715,"client_ip":"91.208.207.221"} 
|     -ERR 'Authentication Timeout'
|   RTSPRequest: 
|     INFO {"server_id":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","server_name":"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":82719,"client_ip":"91.208.207.221"} 
|_    -ERR 'Authorization Violation'
5961/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 1bff8add-9445-49bf-bbb1-837d3c3edd9d Mailpit ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 1bff8add-9445-49bf-bbb1-837d3c3edd9d Mailpit ESMTP Service ready
|     250-1bff8add-9445-49bf-bbb1-837d3c3edd9d greets 
|     250-SIZE 0
|     250-ENHANCEDSTATUSCODES
|     250-8BITMIME
|     SMTPUTF8
|   Help: 
|     220 1bff8add-9445-49bf-bbb1-837d3c3edd9d Mailpit ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 1bff8add-9445-49bf-bbb1-837d3c3edd9d Mailpit ESMTP Service ready
5987/tcp open     ssl/wbem-rmi?
9999/tcp filtered abyss
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=5/3%Time=69F6CB73%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001KQP0N941F7N0CVH93TP88ZWT\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001KQP0NF7AERXNPAMZ4H34EBSM\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.95%I=7%D=5/3%Time=69F6CB73%P=x86_64-alpine-linux-musl%
SF:r(NULL,4D,"220\x20ba944dea-0aab-4cf6-b199-68b6cb8bb3e2\x20Mailpit\x20\(
SF:BOTI\)\x20ESMTP\x20Service\x20ready\r\n")%r(GenericLines,A9,"220\x20ba9
SF:44dea-0aab-4cf6-b199-68b6cb8bb3e2\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Se
SF:rvice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unre
SF:cognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogniz
SF:ed\r\n")%r(GetRequest,A9,"220\x20ba944dea-0aab-4cf6-b199-68b6cb8bb3e2\x
SF:20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n500\x205\.5\.2\x2
SF:0Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5\.2\x20Synta
SF:x\x20error,\x20command\x20unrecognized\r\n")%r(Hello,C8,"220\x20ba944de
SF:a-0aab-4cf6-b199-68b6cb8bb3e2\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Servic
SF:e\x20ready\r\n250-ba944dea-0aab-4cf6-b199-68b6cb8bb3e2\x20greets\x20\r\
SF:n250-SIZE\x200\r\n250-AUTH\x20PLAIN\x20LOGIN\r\n250-ENHANCEDSTATUSCODES
SF:\r\n250\x20SMTPUTF8\r\n")%r(Help,70,"220\x20ba944dea-0aab-4cf6-b199-68b
SF:6cb8bb3e2\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n502\x2
SF:05\.5\.1\x20Command\x20not\x20implemented\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5801-TCP:V=7.95%I=7%D=5/3%Time=69F6CB6F%P=x86_64-alpine-linux-musl%
SF:r(NULL,182,"INFO\x20{\"server_id\":\"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEG
SF:K6A7HWE2OHKZ7CRKZNJ754\",\"server_name\":\"NCRFTNAH4A7L4X5PJAEL2CX7EE36
SF:NWGLEGK6A7HWE2OHKZ7CRKZNJ754\",\"version\":\"2\.8\.4\",\"proto\":1,\"gi
SF:t_commit\":\"66524ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",\
SF:"port\":4040,\"headers\":true,\"auth_required\":true,\"max_payload\":52
SF:42880,\"client_id\":82715,\"client_ip\":\"91\.208\.207\.221\"}\x20\r\n-
SF:ERR\x20'Authentication\x20Timeout'\r\n")%r(GetRequest,183,"INFO\x20{\"s
SF:erver_id\":\"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754\"
SF:,\"server_name\":\"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZN
SF:J754\",\"version\":\"2\.8\.4\",\"proto\":1,\"git_commit\":\"66524ed\",\
SF:"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",\"port\":4040,\"headers\"
SF::true,\"auth_required\":true,\"max_payload\":5242880,\"client_id\":8271
SF:6,\"client_ip\":\"91\.208\.207\.221\"}\x20\r\n-ERR\x20'Authorization\x2
SF:0Violation'\r\n")%r(GenericLines,183,"INFO\x20{\"server_id\":\"NCRFTNAH
SF:4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754\",\"server_name\":\"NC
SF:RFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754\",\"version\":\"
SF:2\.8\.4\",\"proto\":1,\"git_commit\":\"66524ed\",\"go\":\"go1\.17\.10\"
SF:,\"host\":\"0\.0\.0\.0\",\"port\":4040,\"headers\":true,\"auth_required
SF:\":true,\"max_payload\":5242880,\"client_id\":82717,\"client_ip\":\"91\
SF:.208\.207\.221\"}\x20\r\n-ERR\x20'Authorization\x20Violation'\r\n")%r(H
SF:TTPOptions,183,"INFO\x20{\"server_id\":\"NCRFTNAH4A7L4X5PJAEL2CX7EE36NW
SF:GLEGK6A7HWE2OHKZ7CRKZNJ754\",\"server_name\":\"NCRFTNAH4A7L4X5PJAEL2CX7
SF:EE36NWGLEGK6A7HWE2OHKZ7CRKZNJ754\",\"version\":\"2\.8\.4\",\"proto\":1,
SF:\"git_commit\":\"66524ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0
SF:\",\"port\":4040,\"headers\":true,\"auth_required\":true,\"max_payload\
SF:":5242880,\"client_id\":82718,\"client_ip\":\"91\.208\.207\.221\"}\x20\
SF:r\n-ERR\x20'Authorization\x20Violation'\r\n")%r(RTSPRequest,183,"INFO\x
SF:20{\"server_id\":\"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ7CRKZN
SF:J754\",\"server_name\":\"NCRFTNAH4A7L4X5PJAEL2CX7EE36NWGLEGK6A7HWE2OHKZ
SF:7CRKZNJ754\",\"version\":\"2\.8\.4\",\"proto\":1,\"git_commit\":\"66524
SF:ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",\"port\":4040,\"hea
SF:ders\":true,\"auth_required\":true,\"max_payload\":5242880,\"client_id\
SF:":82719,\"client_ip\":\"91\.208\.207\.221\"}\x20\r\n-ERR\x20'Authorizat
SF:ion\x20Violation'\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5961-TCP:V=7.95%I=7%D=5/3%Time=69F6CB73%P=x86_64-alpine-linux-musl%
SF:r(NULL,46,"220\x201bff8add-9445-49bf-bbb1-837d3c3edd9d\x20Mailpit\x20ES
SF:MTP\x20Service\x20ready\r\n")%r(GenericLines,A2,"220\x201bff8add-9445-4
SF:9bf-bbb1-837d3c3edd9d\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n500\x2
SF:05\.5\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5\
SF:.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n")%r(GetRequest,A2
SF:,"220\x201bff8add-9445-49bf-bbb1-837d3c3edd9d\x20Mailpit\x20ESMTP\x20Se
SF:rvice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unre
SF:cognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogniz
SF:ed\r\n")%r(Hello,B9,"220\x201bff8add-9445-49bf-bbb1-837d3c3edd9d\x20Mai
SF:lpit\x20ESMTP\x20Service\x20ready\r\n250-1bff8add-9445-49bf-bbb1-837d3c
SF:3edd9d\x20greets\x20\r\n250-SIZE\x200\r\n250-ENHANCEDSTATUSCODES\r\n250
SF:-8BITMIME\r\n250\x20SMTPUTF8\r\n")%r(Help,69,"220\x201bff8add-9445-49bf
SF:-bbb1-837d3c3edd9d\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n502\x205\
SF:.5\.1\x20Command\x20not\x20implemented\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  3 04:14:07 2026 -- 1 IP address (1 host up) scanned in 43.68 seconds
