# Nmap 7.92 scan initiated Sun Feb  8 03:25:03 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zacharie.beta.gouv.fr
Nmap scan report for zacharie.beta.gouv.fr (91.208.207.221)
Host is up (0.085s latency).
Other addresses for zacharie.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.218 91.208.207.223 91.208.207.220 91.208.207.222 91.208.207.216 91.208.207.215 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01KGXMG6JGTBRDKE5R5BK7S7JY
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01KGXMGCKD4GTHNPEQ7Q1PJ7C0
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5100/tcp open     ssh        FortiSSH (protocol 2.0)
5120/tcp open     tcpwrapped
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 009b73bd-783a-40d6-a381-f705e4cb22d7 Mailpit (BOTI) ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 009b73bd-783a-40d6-a381-f705e4cb22d7 Mailpit (BOTI) ESMTP Service ready
|     250-009b73bd-783a-40d6-a381-f705e4cb22d7 greets 
|     250-SIZE 0
|     250-AUTH PLAIN LOGIN
|     250-ENHANCEDSTATUSCODES
|     SMTPUTF8
|   Help: 
|     220 009b73bd-783a-40d6-a381-f705e4cb22d7 Mailpit (BOTI) ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 009b73bd-783a-40d6-a381-f705e4cb22d7 Mailpit (BOTI) ESMTP Service ready
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5902/tcp open     tcpwrapped
5961/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 9eb60d95-625b-4752-8f4c-1bb4b7822981 Mailpit ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 9eb60d95-625b-4752-8f4c-1bb4b7822981 Mailpit ESMTP Service ready
|     250-9eb60d95-625b-4752-8f4c-1bb4b7822981 greets 
|     250-SIZE 0
|     250-ENHANCEDSTATUSCODES
|     SMTPUTF8
|   Help: 
|     220 9eb60d95-625b-4752-8f4c-1bb4b7822981 Mailpit ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 9eb60d95-625b-4752-8f4c-1bb4b7822981 Mailpit ESMTP Service ready
9999/tcp filtered abyss
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/8%Time=69880219%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001KGXMG6JGTBRDKE5R5BK7S7JY\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001KGXMGCKD4GTHNPEQ7Q1PJ7C0\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/8%Time=69880218%P=x86_64-alpine-linux-musl%
SF:r(NULL,4D,"220\x20009b73bd-783a-40d6-a381-f705e4cb22d7\x20Mailpit\x20\(
SF:BOTI\)\x20ESMTP\x20Service\x20ready\r\n")%r(GenericLines,A9,"220\x20009
SF:b73bd-783a-40d6-a381-f705e4cb22d7\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Se
SF:rvice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unre
SF:cognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogniz
SF:ed\r\n")%r(GetRequest,A9,"220\x20009b73bd-783a-40d6-a381-f705e4cb22d7\x
SF:20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n500\x205\.5\.2\x2
SF:0Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5\.2\x20Synta
SF:x\x20error,\x20command\x20unrecognized\r\n")%r(Hello,C8,"220\x20009b73b
SF:d-783a-40d6-a381-f705e4cb22d7\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Servic
SF:e\x20ready\r\n250-009b73bd-783a-40d6-a381-f705e4cb22d7\x20greets\x20\r\
SF:n250-SIZE\x200\r\n250-AUTH\x20PLAIN\x20LOGIN\r\n250-ENHANCEDSTATUSCODES
SF:\r\n250\x20SMTPUTF8\r\n")%r(Help,70,"220\x20009b73bd-783a-40d6-a381-f70
SF:5e4cb22d7\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n502\x2
SF:05\.5\.1\x20Command\x20not\x20implemented\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5961-TCP:V=7.92%I=7%D=2/8%Time=69880218%P=x86_64-alpine-linux-musl%
SF:r(NULL,46,"220\x209eb60d95-625b-4752-8f4c-1bb4b7822981\x20Mailpit\x20ES
SF:MTP\x20Service\x20ready\r\n")%r(GenericLines,A2,"220\x209eb60d95-625b-4
SF:752-8f4c-1bb4b7822981\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n500\x2
SF:05\.5\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5\
SF:.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n")%r(GetRequest,A2
SF:,"220\x209eb60d95-625b-4752-8f4c-1bb4b7822981\x20Mailpit\x20ESMTP\x20Se
SF:rvice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unre
SF:cognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogniz
SF:ed\r\n")%r(Hello,AB,"220\x209eb60d95-625b-4752-8f4c-1bb4b7822981\x20Mai
SF:lpit\x20ESMTP\x20Service\x20ready\r\n250-9eb60d95-625b-4752-8f4c-1bb4b7
SF:822981\x20greets\x20\r\n250-SIZE\x200\r\n250-ENHANCEDSTATUSCODES\r\n250
SF:\x20SMTPUTF8\r\n")%r(Help,69,"220\x209eb60d95-625b-4752-8f4c-1bb4b78229
SF:81\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n502\x205\.5\.1\x20Command
SF:\x20not\x20implemented\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  8 03:25:39 2026 -- 1 IP address (1 host up) scanned in 36.13 seconds
