# Nmap 7.95 scan initiated Sun Apr 26 03:57:07 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zacharie.beta.gouv.fr
Nmap scan report for zacharie.beta.gouv.fr (91.208.207.218)
Host is up (0.100s latency).
Other addresses for zacharie.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.220 91.208.207.221 91.208.207.215 91.208.207.216 91.208.207.222 91.208.207.214 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE       VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01KQ3YYA48KEC1T4HHYFB9K3X3
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01KQ3YYG6AD44237EBN32736A4
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
5002/tcp open     ssh           FortiSSH (protocol 2.0)
5100/tcp open     ssh           FortiSSH (protocol 2.0)
5120/tcp open     tcpwrapped
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 7a2a1062-7a9c-4482-952c-ee2cfb121e72 Mailpit (BOTI) ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 7a2a1062-7a9c-4482-952c-ee2cfb121e72 Mailpit (BOTI) ESMTP Service ready
|     250-7a2a1062-7a9c-4482-952c-ee2cfb121e72 greets 
|     250-SIZE 0
|     250-AUTH LOGIN PLAIN
|     250-ENHANCEDSTATUSCODES
|     SMTPUTF8
|   Help: 
|     220 7a2a1062-7a9c-4482-952c-ee2cfb121e72 Mailpit (BOTI) ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 7a2a1062-7a9c-4482-952c-ee2cfb121e72 Mailpit (BOTI) ESMTP Service ready
5801/tcp open     vnc-http-1?
| fingerprint-strings: 
|   GenericLines: 
|     INFO {"server_id":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","server_name":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":666868,"client_ip":"91.208.207.218"} 
|     -ERR 'Authorization Violation'
|   GetRequest: 
|     INFO {"server_id":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","server_name":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":666867,"client_ip":"91.208.207.218"} 
|     -ERR 'Authorization Violation'
|   HTTPOptions: 
|     INFO {"server_id":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","server_name":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":666869,"client_ip":"91.208.207.218"} 
|     -ERR 'Authorization Violation'
|   NULL: 
|     INFO {"server_id":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","server_name":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":666866,"client_ip":"91.208.207.218"} 
|     -ERR 'Authentication Timeout'
|   RTSPRequest: 
|     INFO {"server_id":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","server_name":"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":666870,"client_ip":"91.208.207.218"} 
|_    -ERR 'Authorization Violation'
5961/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 afb3e915-4279-48aa-956f-43055ad851bc Mailpit ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 afb3e915-4279-48aa-956f-43055ad851bc Mailpit ESMTP Service ready
|     250-afb3e915-4279-48aa-956f-43055ad851bc greets 
|     250-SIZE 0
|     250-ENHANCEDSTATUSCODES
|     250-8BITMIME
|     SMTPUTF8
|   Help: 
|     220 afb3e915-4279-48aa-956f-43055ad851bc Mailpit ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 afb3e915-4279-48aa-956f-43055ad851bc Mailpit ESMTP Service ready
5987/tcp open     ssl/wbem-rmi?
9999/tcp filtered abyss
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=4/26%Time=69ED8D1E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001KQ3YYA48KEC1T4HHYFB9K3X3\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001KQ3YYG6AD44237EBN32736A4\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.95%I=7%D=4/26%Time=69ED8D1E%P=x86_64-alpine-linux-musl
SF:%r(NULL,4D,"220\x207a2a1062-7a9c-4482-952c-ee2cfb121e72\x20Mailpit\x20\
SF:(BOTI\)\x20ESMTP\x20Service\x20ready\r\n")%r(GenericLines,A9,"220\x207a
SF:2a1062-7a9c-4482-952c-ee2cfb121e72\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20S
SF:ervice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unr
SF:ecognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogni
SF:zed\r\n")%r(GetRequest,A9,"220\x207a2a1062-7a9c-4482-952c-ee2cfb121e72\
SF:x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n500\x205\.5\.2\x
SF:20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5\.2\x20Synt
SF:ax\x20error,\x20command\x20unrecognized\r\n")%r(Hello,C8,"220\x207a2a10
SF:62-7a9c-4482-952c-ee2cfb121e72\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Servi
SF:ce\x20ready\r\n250-7a2a1062-7a9c-4482-952c-ee2cfb121e72\x20greets\x20\r
SF:\n250-SIZE\x200\r\n250-AUTH\x20LOGIN\x20PLAIN\r\n250-ENHANCEDSTATUSCODE
SF:S\r\n250\x20SMTPUTF8\r\n")%r(Help,70,"220\x207a2a1062-7a9c-4482-952c-ee
SF:2cfb121e72\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n502\x
SF:205\.5\.1\x20Command\x20not\x20implemented\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5801-TCP:V=7.95%I=7%D=4/26%Time=69ED8D1A%P=x86_64-alpine-linux-musl
SF:%r(NULL,183,"INFO\x20{\"server_id\":\"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHW
SF:BJPSEWSDPEA3LE5XN37J3XV\",\"server_name\":\"NBMCDRJZCPG4LKZZ5YJIIMFMEO4
SF:7KAUHWBJPSEWSDPEA3LE5XN37J3XV\",\"version\":\"2\.8\.4\",\"proto\":1,\"g
SF:it_commit\":\"66524ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",
SF:\"port\":4040,\"headers\":true,\"auth_required\":true,\"max_payload\":5
SF:242880,\"client_id\":666866,\"client_ip\":\"91\.208\.207\.218\"}\x20\r\
SF:n-ERR\x20'Authentication\x20Timeout'\r\n")%r(GetRequest,184,"INFO\x20{\
SF:"server_id\":\"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV
SF:\",\"server_name\":\"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN
SF:37J3XV\",\"version\":\"2\.8\.4\",\"proto\":1,\"git_commit\":\"66524ed\"
SF:,\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",\"port\":4040,\"headers
SF:\":true,\"auth_required\":true,\"max_payload\":5242880,\"client_id\":66
SF:6867,\"client_ip\":\"91\.208\.207\.218\"}\x20\r\n-ERR\x20'Authorization
SF:\x20Violation'\r\n")%r(GenericLines,184,"INFO\x20{\"server_id\":\"NBMCD
SF:RJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV\",\"server_name\":\
SF:"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV\",\"version\"
SF::\"2\.8\.4\",\"proto\":1,\"git_commit\":\"66524ed\",\"go\":\"go1\.17\.1
SF:0\",\"host\":\"0\.0\.0\.0\",\"port\":4040,\"headers\":true,\"auth_requi
SF:red\":true,\"max_payload\":5242880,\"client_id\":666868,\"client_ip\":\
SF:"91\.208\.207\.218\"}\x20\r\n-ERR\x20'Authorization\x20Violation'\r\n")
SF:%r(HTTPOptions,184,"INFO\x20{\"server_id\":\"NBMCDRJZCPG4LKZZ5YJIIMFMEO
SF:47KAUHWBJPSEWSDPEA3LE5XN37J3XV\",\"server_name\":\"NBMCDRJZCPG4LKZZ5YJI
SF:IMFMEO47KAUHWBJPSEWSDPEA3LE5XN37J3XV\",\"version\":\"2\.8\.4\",\"proto\
SF:":1,\"git_commit\":\"66524ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.
SF:0\.0\",\"port\":4040,\"headers\":true,\"auth_required\":true,\"max_payl
SF:oad\":5242880,\"client_id\":666869,\"client_ip\":\"91\.208\.207\.218\"}
SF:\x20\r\n-ERR\x20'Authorization\x20Violation'\r\n")%r(RTSPRequest,184,"I
SF:NFO\x20{\"server_id\":\"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSDPEA3LE
SF:5XN37J3XV\",\"server_name\":\"NBMCDRJZCPG4LKZZ5YJIIMFMEO47KAUHWBJPSEWSD
SF:PEA3LE5XN37J3XV\",\"version\":\"2\.8\.4\",\"proto\":1,\"git_commit\":\"
SF:66524ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",\"port\":4040,
SF:\"headers\":true,\"auth_required\":true,\"max_payload\":5242880,\"clien
SF:t_id\":666870,\"client_ip\":\"91\.208\.207\.218\"}\x20\r\n-ERR\x20'Auth
SF:orization\x20Violation'\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5961-TCP:V=7.95%I=7%D=4/26%Time=69ED8D1E%P=x86_64-alpine-linux-musl
SF:%r(NULL,46,"220\x20afb3e915-4279-48aa-956f-43055ad851bc\x20Mailpit\x20E
SF:SMTP\x20Service\x20ready\r\n")%r(GenericLines,A2,"220\x20afb3e915-4279-
SF:48aa-956f-43055ad851bc\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n500\x
SF:205\.5\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5
SF:\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n")%r(GetRequest,A
SF:2,"220\x20afb3e915-4279-48aa-956f-43055ad851bc\x20Mailpit\x20ESMTP\x20S
SF:ervice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unr
SF:ecognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogni
SF:zed\r\n")%r(Hello,B9,"220\x20afb3e915-4279-48aa-956f-43055ad851bc\x20Ma
SF:ilpit\x20ESMTP\x20Service\x20ready\r\n250-afb3e915-4279-48aa-956f-43055
SF:ad851bc\x20greets\x20\r\n250-SIZE\x200\r\n250-ENHANCEDSTATUSCODES\r\n25
SF:0-8BITMIME\r\n250\x20SMTPUTF8\r\n")%r(Help,69,"220\x20afb3e915-4279-48a
SF:a-956f-43055ad851bc\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n502\x205
SF:\.5\.1\x20Command\x20not\x20implemented\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 26 03:57:46 2026 -- 1 IP address (1 host up) scanned in 38.12 seconds
