# Nmap 7.92 scan initiated Sun Feb 22 03:10:18 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zacharie.beta.gouv.fr
Nmap scan report for zacharie.beta.gouv.fr (91.208.207.217)
Host is up (0.14s latency).
Other addresses for zacharie.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.223 91.208.207.215 91.208.207.220 91.208.207.214 91.208.207.216 91.208.207.218 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01KJ1N7AZJDNWX8G8T2WPPW216
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01KJ1N7H46PZ6R4GRD7FD06YDD
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5100/tcp open     ssh        FortiSSH (protocol 2.0)
5120/tcp open     tcpwrapped
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 b3e41372-3e43-413d-98ba-a85a8d97cedd Mailpit (BOTI) ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 b3e41372-3e43-413d-98ba-a85a8d97cedd Mailpit (BOTI) ESMTP Service ready
|     250-b3e41372-3e43-413d-98ba-a85a8d97cedd greets 
|     250-SIZE 0
|     250-AUTH PLAIN LOGIN
|     250-ENHANCEDSTATUSCODES
|     SMTPUTF8
|   Help: 
|     220 b3e41372-3e43-413d-98ba-a85a8d97cedd Mailpit (BOTI) ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 b3e41372-3e43-413d-98ba-a85a8d97cedd Mailpit (BOTI) ESMTP Service ready
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5900/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5961/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 272b4aab-6a78-4527-aaf1-b38aa4da9c76 Mailpit ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 272b4aab-6a78-4527-aaf1-b38aa4da9c76 Mailpit ESMTP Service ready
|     250-272b4aab-6a78-4527-aaf1-b38aa4da9c76 greets 
|     250-SIZE 0
|     250-ENHANCEDSTATUSCODES
|     SMTPUTF8
|   Help: 
|     220 272b4aab-6a78-4527-aaf1-b38aa4da9c76 Mailpit ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 272b4aab-6a78-4527-aaf1-b38aa4da9c76 Mailpit ESMTP Service ready
9999/tcp filtered abyss
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/22%Time=699A73A6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001KJ1N7AZJDNWX8G8T2WPPW216\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001KJ1N7H46PZ6R4GRD7FD06YDD\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/22%Time=699A73A6%P=x86_64-alpine-linux-musl
SF:%r(NULL,4D,"220\x20b3e41372-3e43-413d-98ba-a85a8d97cedd\x20Mailpit\x20\
SF:(BOTI\)\x20ESMTP\x20Service\x20ready\r\n")%r(GenericLines,A9,"220\x20b3
SF:e41372-3e43-413d-98ba-a85a8d97cedd\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20S
SF:ervice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unr
SF:ecognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogni
SF:zed\r\n")%r(GetRequest,A9,"220\x20b3e41372-3e43-413d-98ba-a85a8d97cedd\
SF:x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n500\x205\.5\.2\x
SF:20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5\.2\x20Synt
SF:ax\x20error,\x20command\x20unrecognized\r\n")%r(Hello,C8,"220\x20b3e413
SF:72-3e43-413d-98ba-a85a8d97cedd\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Servi
SF:ce\x20ready\r\n250-b3e41372-3e43-413d-98ba-a85a8d97cedd\x20greets\x20\r
SF:\n250-SIZE\x200\r\n250-AUTH\x20PLAIN\x20LOGIN\r\n250-ENHANCEDSTATUSCODE
SF:S\r\n250\x20SMTPUTF8\r\n")%r(Help,70,"220\x20b3e41372-3e43-413d-98ba-a8
SF:5a8d97cedd\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n502\x
SF:205\.5\.1\x20Command\x20not\x20implemented\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5961-TCP:V=7.92%I=7%D=2/22%Time=699A73A6%P=x86_64-alpine-linux-musl
SF:%r(NULL,46,"220\x20272b4aab-6a78-4527-aaf1-b38aa4da9c76\x20Mailpit\x20E
SF:SMTP\x20Service\x20ready\r\n")%r(GenericLines,A2,"220\x20272b4aab-6a78-
SF:4527-aaf1-b38aa4da9c76\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n500\x
SF:205\.5\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5
SF:\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n")%r(GetRequest,A
SF:2,"220\x20272b4aab-6a78-4527-aaf1-b38aa4da9c76\x20Mailpit\x20ESMTP\x20S
SF:ervice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unr
SF:ecognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogni
SF:zed\r\n")%r(Hello,AB,"220\x20272b4aab-6a78-4527-aaf1-b38aa4da9c76\x20Ma
SF:ilpit\x20ESMTP\x20Service\x20ready\r\n250-272b4aab-6a78-4527-aaf1-b38aa
SF:4da9c76\x20greets\x20\r\n250-SIZE\x200\r\n250-ENHANCEDSTATUSCODES\r\n25
SF:0\x20SMTPUTF8\r\n")%r(Help,69,"220\x20272b4aab-6a78-4527-aaf1-b38aa4da9
SF:c76\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n502\x205\.5\.1\x20Comman
SF:d\x20not\x20implemented\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 22 03:10:59 2026 -- 1 IP address (1 host up) scanned in 40.15 seconds
