# Nmap 7.95 scan initiated Sun May 17 04:11:00 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zacharie.beta.gouv.fr
Nmap scan report for zacharie.beta.gouv.fr (91.208.207.217)
Host is up (0.15s latency).
Other addresses for zacharie.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.222 91.208.207.215 91.208.207.220 91.208.207.216 91.208.207.221 91.208.207.223 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE       VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01KRT22VFQYXHAVYVX20YN1G6A
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01KRT231MRTXP2QC413N9YWV9E
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
5002/tcp open     ssh           FortiSSH (protocol 2.0)
5100/tcp open     ssh           FortiSSH (protocol 2.0)
5120/tcp open     tcpwrapped
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 6fff3c5e-68c0-4a91-9e1e-2366f50a9c52 Mailpit (BOTI) ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 6fff3c5e-68c0-4a91-9e1e-2366f50a9c52 Mailpit (BOTI) ESMTP Service ready
|     250-6fff3c5e-68c0-4a91-9e1e-2366f50a9c52 greets 
|     250-SIZE 0
|     250-AUTH LOGIN PLAIN
|     250-ENHANCEDSTATUSCODES
|     SMTPUTF8
|   Help: 
|     220 6fff3c5e-68c0-4a91-9e1e-2366f50a9c52 Mailpit (BOTI) ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 6fff3c5e-68c0-4a91-9e1e-2366f50a9c52 Mailpit (BOTI) ESMTP Service ready
5801/tcp open     vnc-http-1?
| fingerprint-strings: 
|   GenericLines: 
|     INFO {"server_id":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","server_name":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":23137,"client_ip":"91.208.207.217"} 
|     -ERR 'Authorization Violation'
|   GetRequest: 
|     INFO {"server_id":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","server_name":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":23136,"client_ip":"91.208.207.217"} 
|     -ERR 'Authorization Violation'
|   HTTPOptions: 
|     INFO {"server_id":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","server_name":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":23138,"client_ip":"91.208.207.217"} 
|     -ERR 'Authorization Violation'
|   NULL: 
|     INFO {"server_id":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","server_name":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":23135,"client_ip":"91.208.207.217"} 
|     -ERR 'Authentication Timeout'
|   RTSPRequest: 
|     INFO {"server_id":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","server_name":"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5","version":"2.8.4","proto":1,"git_commit":"66524ed","go":"go1.17.10","host":"0.0.0.0","port":4040,"headers":true,"auth_required":true,"max_payload":5242880,"client_id":23139,"client_ip":"91.208.207.217"} 
|_    -ERR 'Authorization Violation'
5961/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 1eb47322-2e14-43cd-917c-a2515e634aca Mailpit ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 1eb47322-2e14-43cd-917c-a2515e634aca Mailpit ESMTP Service ready
|     250-1eb47322-2e14-43cd-917c-a2515e634aca greets 
|     250-SIZE 0
|     250-ENHANCEDSTATUSCODES
|     250-8BITMIME
|     SMTPUTF8
|   Help: 
|     220 1eb47322-2e14-43cd-917c-a2515e634aca Mailpit ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 1eb47322-2e14-43cd-917c-a2515e634aca Mailpit ESMTP Service ready
5987/tcp open     ssl/wbem-rmi?
9999/tcp filtered abyss
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=5/17%Time=6A093FE0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001KRT22VFQYXHAVYVX20YN1G6A\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001KRT231MRTXP2QC413N9YWV9E\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.95%I=7%D=5/17%Time=6A093FE0%P=x86_64-alpine-linux-musl
SF:%r(NULL,4D,"220\x206fff3c5e-68c0-4a91-9e1e-2366f50a9c52\x20Mailpit\x20\
SF:(BOTI\)\x20ESMTP\x20Service\x20ready\r\n")%r(GenericLines,A9,"220\x206f
SF:ff3c5e-68c0-4a91-9e1e-2366f50a9c52\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20S
SF:ervice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unr
SF:ecognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogni
SF:zed\r\n")%r(GetRequest,A9,"220\x206fff3c5e-68c0-4a91-9e1e-2366f50a9c52\
SF:x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n500\x205\.5\.2\x
SF:20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5\.2\x20Synt
SF:ax\x20error,\x20command\x20unrecognized\r\n")%r(Hello,C8,"220\x206fff3c
SF:5e-68c0-4a91-9e1e-2366f50a9c52\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Servi
SF:ce\x20ready\r\n250-6fff3c5e-68c0-4a91-9e1e-2366f50a9c52\x20greets\x20\r
SF:\n250-SIZE\x200\r\n250-AUTH\x20LOGIN\x20PLAIN\r\n250-ENHANCEDSTATUSCODE
SF:S\r\n250\x20SMTPUTF8\r\n")%r(Help,70,"220\x206fff3c5e-68c0-4a91-9e1e-23
SF:66f50a9c52\x20Mailpit\x20\(BOTI\)\x20ESMTP\x20Service\x20ready\r\n502\x
SF:205\.5\.1\x20Command\x20not\x20implemented\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5801-TCP:V=7.95%I=7%D=5/17%Time=6A093FDC%P=x86_64-alpine-linux-musl
SF:%r(NULL,182,"INFO\x20{\"server_id\":\"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG
SF:3NUPZIBJRG3BRYVFADKXOV5\",\"server_name\":\"NCWRDFF6BRJGCMRGRWPF4QB3E5X
SF:3MLFBG3NUPZIBJRG3BRYVFADKXOV5\",\"version\":\"2\.8\.4\",\"proto\":1,\"g
SF:it_commit\":\"66524ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",
SF:\"port\":4040,\"headers\":true,\"auth_required\":true,\"max_payload\":5
SF:242880,\"client_id\":23135,\"client_ip\":\"91\.208\.207\.217\"}\x20\r\n
SF:-ERR\x20'Authentication\x20Timeout'\r\n")%r(GetRequest,183,"INFO\x20{\"
SF:server_id\":\"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5\
SF:",\"server_name\":\"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFAD
SF:KXOV5\",\"version\":\"2\.8\.4\",\"proto\":1,\"git_commit\":\"66524ed\",
SF:\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",\"port\":4040,\"headers\
SF:":true,\"auth_required\":true,\"max_payload\":5242880,\"client_id\":231
SF:36,\"client_ip\":\"91\.208\.207\.217\"}\x20\r\n-ERR\x20'Authorization\x
SF:20Violation'\r\n")%r(GenericLines,183,"INFO\x20{\"server_id\":\"NCWRDFF
SF:6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5\",\"server_name\":\"N
SF:CWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5\",\"version\":\
SF:"2\.8\.4\",\"proto\":1,\"git_commit\":\"66524ed\",\"go\":\"go1\.17\.10\
SF:",\"host\":\"0\.0\.0\.0\",\"port\":4040,\"headers\":true,\"auth_require
SF:d\":true,\"max_payload\":5242880,\"client_id\":23137,\"client_ip\":\"91
SF:\.208\.207\.217\"}\x20\r\n-ERR\x20'Authorization\x20Violation'\r\n")%r(
SF:HTTPOptions,183,"INFO\x20{\"server_id\":\"NCWRDFF6BRJGCMRGRWPF4QB3E5X3M
SF:LFBG3NUPZIBJRG3BRYVFADKXOV5\",\"server_name\":\"NCWRDFF6BRJGCMRGRWPF4QB
SF:3E5X3MLFBG3NUPZIBJRG3BRYVFADKXOV5\",\"version\":\"2\.8\.4\",\"proto\":1
SF:,\"git_commit\":\"66524ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.
SF:0\",\"port\":4040,\"headers\":true,\"auth_required\":true,\"max_payload
SF:\":5242880,\"client_id\":23138,\"client_ip\":\"91\.208\.207\.217\"}\x20
SF:\r\n-ERR\x20'Authorization\x20Violation'\r\n")%r(RTSPRequest,183,"INFO\
SF:x20{\"server_id\":\"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3BRYVFAD
SF:KXOV5\",\"server_name\":\"NCWRDFF6BRJGCMRGRWPF4QB3E5X3MLFBG3NUPZIBJRG3B
SF:RYVFADKXOV5\",\"version\":\"2\.8\.4\",\"proto\":1,\"git_commit\":\"6652
SF:4ed\",\"go\":\"go1\.17\.10\",\"host\":\"0\.0\.0\.0\",\"port\":4040,\"he
SF:aders\":true,\"auth_required\":true,\"max_payload\":5242880,\"client_id
SF:\":23139,\"client_ip\":\"91\.208\.207\.217\"}\x20\r\n-ERR\x20'Authoriza
SF:tion\x20Violation'\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5961-TCP:V=7.95%I=7%D=5/17%Time=6A093FE0%P=x86_64-alpine-linux-musl
SF:%r(NULL,46,"220\x201eb47322-2e14-43cd-917c-a2515e634aca\x20Mailpit\x20E
SF:SMTP\x20Service\x20ready\r\n")%r(GenericLines,A2,"220\x201eb47322-2e14-
SF:43cd-917c-a2515e634aca\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n500\x
SF:205\.5\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5
SF:\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n")%r(GetRequest,A
SF:2,"220\x201eb47322-2e14-43cd-917c-a2515e634aca\x20Mailpit\x20ESMTP\x20S
SF:ervice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unr
SF:ecognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogni
SF:zed\r\n")%r(Hello,B9,"220\x201eb47322-2e14-43cd-917c-a2515e634aca\x20Ma
SF:ilpit\x20ESMTP\x20Service\x20ready\r\n250-1eb47322-2e14-43cd-917c-a2515
SF:e634aca\x20greets\x20\r\n250-SIZE\x200\r\n250-ENHANCEDSTATUSCODES\r\n25
SF:0-8BITMIME\r\n250\x20SMTPUTF8\r\n")%r(Help,69,"220\x201eb47322-2e14-43c
SF:d-917c-a2515e634aca\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n502\x205
SF:\.5\.1\x20Command\x20not\x20implemented\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 17 04:11:40 2026 -- 1 IP address (1 host up) scanned in 40.14 seconds
