# Nmap 7.92 scan initiated Sun Jun 22 02:09:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln maestro.beta.gouv.fr
Nmap scan report for maestro.beta.gouv.fr (213.186.33.5)
Host is up (0.10s latency).
Other addresses for maestro.beta.gouv.fr (not scanned): 148.253.97.14 80.247.13.145 80.247.12.255 185.21.194.105 148.253.96.193
rDNS record for 213.186.33.5: redirect.ovh.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
25/tcp  open   smtp?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     220-redirect.ovh.net smtp4
|     redirect.ovh.net smtp4
|   DNSVersionBindReqTCP: 
|     220-redirect.ovh.net smtp2
|     redirect.ovh.net smtp2
|   GenericLines: 
|     220-redirect.ovh.net smtp4
|     redirect.ovh.net smtp4
|     5.5.2 Error: bad syntax
|     5.5.2 Error: bad syntax
|   GetRequest: 
|     220-redirect.ovh.net smtp4
|     redirect.ovh.net smtp4
|     2.7.0 Error: I can break rules, too. Goodbye.
|   HTTPOptions: 
|     220-redirect.ovh.net smtp4
|     redirect.ovh.net smtp4
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   Hello: 
|     220-redirect.ovh.net smtp9
|     redirect.ovh.net smtp9
|     Syntax: EHLO hostname
|   Help, TLSSessionReq, TerminalServerCookie: 
|     220-redirect.ovh.net smtp2
|     redirect.ovh.net smtp2
|     5.5.2 Error: command not recognized
|   Kerberos: 
|     220-redirect.ovh.net smtp1
|     redirect.ovh.net smtp1
|     5.5.2 Error: bad syntax
|   NULL: 
|     220-redirect.ovh.net smtp9
|     redirect.ovh.net smtp9
|   RPCCheck: 
|     220-redirect.ovh.net smtp5
|     redirect.ovh.net smtp5
|   RTSPRequest: 
|     220-redirect.ovh.net smtp1
|     redirect.ovh.net smtp1
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   SSLSessionReq: 
|     220-redirect.ovh.net smtp6
|     redirect.ovh.net smtp6
|_    5.5.2 Error: command not recognized
80/tcp  open   http    nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 22 Jun 2025 02:09:14 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 1419C10F:1081_D5BA2105:0050_685765C4_6CA8903:63BF
|     x-iplb-instance: 52345
|     set-cookie: SERVERID77446=200173|aFdlz|aFdlz; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|     <meta name="DP.PopR
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 22 Jun 2025 02:09:14 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 1419C10F:1080_D5BA2105:0050_685765CA_6CABCDB:63BF
|     x-iplb-instance: 52345
|     set-cookie: SERVERID77446=200174|aFdlz|aFdlz; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|_    <meta name="DP.PopR
|_http-server-header: nginx
443/tcp closed https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=6/22%Time=685765CA%P=x86_64-alpine-linux-musl%r
SF:(NULL,38,"220-redirect\.ovh\.net\x20smtp9\r\n220\x20redirect\.ovh\.net\
SF:x20smtp9\r\n")%r(Hello,53,"220-redirect\.ovh\.net\x20smtp9\r\n220\x20re
SF:direct\.ovh\.net\x20smtp9\r\n501\x20Syntax:\x20EHLO\x20hostname\r\n")%r
SF:(Help,61,"220-redirect\.ovh\.net\x20smtp2\r\n220\x20redirect\.ovh\.net\
SF:x20smtp2\r\n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized\r\
SF:n")%r(GenericLines,72,"220-redirect\.ovh\.net\x20smtp4\r\n220\x20redire
SF:ct\.ovh\.net\x20smtp4\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n5
SF:00\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(GetRequest,6B,"220-red
SF:irect\.ovh\.net\x20smtp4\r\n220\x20redirect\.ovh\.net\x20smtp4\r\n221\x
SF:202\.7\.0\x20Error:\x20I\x20can\x20break\x20rules,\x20too\.\x20Goodbye\
SF:.\r\n")%r(HTTPOptions,7E,"220-redirect\.ovh\.net\x20smtp4\r\n220\x20red
SF:irect\.ovh\.net\x20smtp4\r\n502\x205\.5\.2\x20Error:\x20command\x20not\
SF:x20recognized\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(RTSP
SF:Request,7E,"220-redirect\.ovh\.net\x20smtp1\r\n220\x20redirect\.ovh\.ne
SF:t\x20smtp1\r\n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized\
SF:r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(RPCCheck,38,"220-r
SF:edirect\.ovh\.net\x20smtp5\r\n220\x20redirect\.ovh\.net\x20smtp5\r\n")%
SF:r(DNSVersionBindReqTCP,38,"220-redirect\.ovh\.net\x20smtp2\r\n220\x20re
SF:direct\.ovh\.net\x20smtp2\r\n")%r(DNSStatusRequestTCP,38,"220-redirect\
SF:.ovh\.net\x20smtp4\r\n220\x20redirect\.ovh\.net\x20smtp4\r\n")%r(SSLSes
SF:sionReq,61,"220-redirect\.ovh\.net\x20smtp6\r\n220\x20redirect\.ovh\.ne
SF:t\x20smtp6\r\n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized\
SF:r\n")%r(TerminalServerCookie,61,"220-redirect\.ovh\.net\x20smtp2\r\n220
SF:\x20redirect\.ovh\.net\x20smtp2\r\n502\x205\.5\.2\x20Error:\x20command\
SF:x20not\x20recognized\r\n")%r(TLSSessionReq,61,"220-redirect\.ovh\.net\x
SF:20smtp2\r\n220\x20redirect\.ovh\.net\x20smtp2\r\n502\x205\.5\.2\x20Erro
SF:r:\x20command\x20not\x20recognized\r\n")%r(Kerberos,55,"220-redirect\.o
SF:vh\.net\x20smtp1\r\n220\x20redirect\.ovh\.net\x20smtp1\r\n500\x205\.5\.
SF:2\x20Error:\x20bad\x20syntax\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/22%Time=685765CA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1595,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x
SF:20Sun,\x2022\x20Jun\x202025\x2002:09:14\x20GMT\r\ncontent-type:\x20text
SF:/html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-i
SF:plb-request-id:\x201419C10F:1081_D5BA2105:0050_685765C4_6CA8903:63BF\r\
SF:nx-iplb-instance:\x2052345\r\nset-cookie:\x20SERVERID77446=200173\|aFdl
SF:z\|aFdlz;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html\x
SF:20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Site
SF:\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Conten
SF:t-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20cont
SF:ent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\n<
SF:meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\x2
SF:0http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http-e
SF:quiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.PopR")%r(
SF:HTTPOptions,1595,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x
SF:20Sun,\x2022\x20Jun\x202025\x2002:09:14\x20GMT\r\ncontent-type:\x20text
SF:/html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-i
SF:plb-request-id:\x201419C10F:1080_D5BA2105:0050_685765CA_6CABCDB:63BF\r\
SF:nx-iplb-instance:\x2052345\r\nset-cookie:\x20SERVERID77446=200174\|aFdl
SF:z\|aFdlz;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html\x
SF:20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Site
SF:\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Conten
SF:t-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20cont
SF:ent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\n<
SF:meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\x2
SF:0http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http-e
SF:quiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.PopR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 22 02:11:40 2025 -- 1 IP address (1 host up) scanned in 160.30 seconds
