# Nmap 7.95 scan initiated Wed May 13 08:34:37 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (109.232.236.90)
Host is up (0.086s latency).
Other addresses for beta.gouv.fr (not scanned): 5.104.101.30
rDNS record for 109.232.236.90: ows-109-232-236-90.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
443/tcp open  ssl/http OpenResty web app server

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 13 08:35:06 2026 -- 1 IP address (1 host up) scanned in 28.77 seconds
